Project name:
         Retail Restful Webservice
Purpose:
         A proof of concept of a restful webservice of a fast growing retail business
         seeking to reliably expose it\'s data from multiple data sources to external
         clients.
Setup:
        1. Download amazon dynamo db application from https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.DownloadingAndRunning.html
        2. Extract the file contents to a folder
        3. Start amazon dynamo db on your local computer by opening a command prompt window, navigate to the directory where you extracted DynamoDBLocal.jar
        4. Enter the command java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb

Testing:
        Use maven to run existing unit and integration tests.